{
    "compilerOptions": {
      "module": "CommonJS",      // Para Node.js usar CommonJS
      "target": "es5",
      "lib": ["ESNext", "DOM"],
      "esModuleInterop": true,
      "outDir": "./dist/assets/js",
      "strict": true,
      "skipLibCheck": true
    },
    "include": ["./src"],
    "exclude": ["node_modules"]
  }
